# scalismo-native

./: .gitignore  .project  HOWTO-VTK-Linux.txt  HOWTO.txt  MacOS-reDLL.pl  README.md  README.txt  build.sbt  build.xml  lslibs.pl
implementation/: build.sbt  fixup.xml
implementation/src/main/java/scalismo/support/nativelibs/: NativeLibraryBundlesImplementation.java
implementation/src/main/java/scalismo/support/nativelibs/impl/: CleanupFilesShutdownHook.java  NativeLibraryBundle.java  NativeLibraryDirectory.java  NativeLibraryInfo.java  Platform.java  Util.java
implementation/src/main/java/scalismo/support/nativelibs/jhdf5/: JhdfLibraryBundle.java
implementation/src/main/java/scalismo/support/nativelibs/jogl/: JoglLibraryBundle.java
implementation/src/main/java/scalismo/support/nativelibs/vtk6/: Vtk6LibraryBundle.java
project/: Build.scala  build.sbt  plugins.sbt
src/main/java/org/statismo/support/nativelibs/: NativeLibraryBundles.java
src/main/java/org/statismo/support/nativelibs/impl/: CleanupFilesShutdownHook.java  NativeLibraryBundle.java  NativeLibraryDirectory.java  NativeLibraryException.java  NativeLibraryInfo.java  Platform.java  Util.java
src/main/java/org/statismo/support/nativelibs/jhdf5/: JhdfLibraryBundle.java
src/main/java/org/statismo/support/nativelibs/jogl/: JoglLibraryBundle.java
src/main/java/org/statismo/support/nativelibs/vtk6/: Vtk6LibraryBundle.java
src/main/java/scalismo/support/nativelibs/: NativeLibraryBundles.java
src/main/java/scalismo/support/nativelibs/impl/: CleanupFilesShutdownHook.java  NativeLibraryBundle.java  NativeLibraryDirectory.java  NativeLibraryException.java  Util.java
src/main/java/scalismo/support/nativelibs/jhdf5/: JhdfLibraryBundle.java
src/main/java/scalismo/support/nativelibs/jogl/: JoglLibraryBundle.java
src/main/java/scalismo/support/nativelibs/jogl/troubleshoot/: Diagnostics.java  GLProfiles.java
src/main/java/scalismo/support/nativelibs/jogl/windows_amd64/: NativeLibraryDirectory.java
src/main/java/scalismo/support/nativelibs/vtk6/: Vtk6LibraryBundle.java
src/main/java/scalismo/support/nativelibs/vtk6/windows_x86/: NativeLibraryDirectory.java
src/main/resources/scalismo/support/nativelibs/vtk6/mac_x86_64/: libvtkCommonColor-6.1.1.dylib  libvtkCommonDataModel-6.1.1.dylib  libvtkCommonMisc-6.1.1.dylib  libvtkFiltersExtraction-6.1.1.dylib  libvtkFiltersExtractionJava.dylib  libvtkFiltersGeneralJava.dylib  libvtkFiltersGeneric-6.1.1.dylib  libvtkFiltersGeometryJava.dylib  libvtkFiltersHybrid-6.1.1.dylib  libvtkFiltersModelingJava.dylib  libvtkFiltersSMPJava.dylib  libvtkFiltersSelection-6.1.1.dylib  libvtkFiltersVerdict-6.1.1.dylib  libvtkIOExportJava.dylib  libvtkIOLegacyJava.dylib  libvtkIONetCDF-6.1.1.dylib  libvtkIOVideoJava.dylib  libvtkImagingGeneralJava.dylib  libvtkImagingHybrid-6.1.1.dylib  libvtkImagingMath-6.1.1.dylib  libvtkImagingMathJava.dylib  libvtkInfovisLayoutJava.dylib  libvtkParallelCoreJava.dylib  libvtkRenderingAnnotation-6.1.1.dylib  libvtkRenderingGL2PSJava.dylib  libvtkRenderingLIC-6.1.1.dylib  libvtkRenderingLICJava.dylib  libvtkRenderingLODJava.dylib  (+4 more)
stub/: build.sbt  fixup.xml
stub/lib/: LICENSE-JHDF5.txt
stub/src/main/java/scalismo/support/nativelibs/: InitializationMode.java  NativeLibraryBundles.java  NativeLibraryException.java
(+470 files in other folders)
