<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is intended to be invoked from the build.sbt file, not as a standalone build script! -->

<project name="NativeLibsJarBundle" default="fixup">

	<property name="product.name" value="scalismo-native"/>
	<property name="product.vendor" value="ch.unibas.ch.gravis"/>
	<property name="product.mainclass" value="scalismo.support.nativelibs.NativeLibraryBundles"/>
	<property name="tmpfile" value="tmp.jar" />
	<property name="libsfile" value="tmp-libs.jar" />

	<condition property="argumentsmissing">
		<not>
			<and>
				<isset property="jarfile"/>
				<isset property="libdir"/>
			</and>
		</not>
	</condition>

	<target name="checkarguments" if="argumentsmissing">
		<echo>You must define the values jarfile and libdir, like so:</echo>
		<echo>ant -Djarfile=/path/to/file.jar -Dsrcfile=/path/to/file-sources.jar -Dlibdir=/some/dir/</echo>
		<fail/>
	</target>

	<target name="fixup" depends="checkarguments">

		<delete file="${tmpfile}" />
		<delete file="${libsfile}" />

		<!-- copy all library jars into a single one. This is needed because we can't directly filter on the content of zipgroupfileset -->
		<jar jarfile="${libsfile}">
			<zipgroupfileset dir="${libdir}">
				<include name="**/*.jar"/>
			</zipgroupfileset>
		</jar>

		<echo>Fixing up binary file...</echo>

		<jar destfile="${tmpfile}">
			<manifest>
				<attribute name="Implementation-Title" value="${product.name}"/>
				<attribute name="Implementation-Vendor" value="${product.vendor}"/>
				<attribute name="Main-Class" value="${product.mainclass}"/>
			</manifest>

			<zipfileset src="${jarfile}">
				<include name="**/*.*"/>
			</zipfileset>
			<!-- library jars, classes only -->
			<zipfileset src="${libsfile}">
                <include name="**/*.*"/>
                <exclude name="**/*.java"/>
			</zipfileset>
		</jar>
		<copy file="${tmpfile}" tofile="${jarfile}" failonerror="true" overwrite="true" />
		<delete file="${tmpfile}" />

		<echo>Fixing up sources file...</echo>
		<jar destfile="${tmpfile}">
			<zipfileset src="${srcfile}">
				<include name="**/*.java"/>
			</zipfileset>
			<!-- library jars, sources only -->
			<zipfileset src="${libsfile}">
				<include name="**/*.java"/>
			</zipfileset>
		</jar>
		
		<copy file="${tmpfile}" tofile="${srcfile}" failonerror="true" overwrite="true" />
		<delete file="${tmpfile}" />
		<delete file="${libsfile}" />
		
		<echo>Adjusting MD5 and SHA-1 sums...</echo>
		
		<exec executable="/bin/sh">
			<arg value = "-c"/>
			<arg value = "md5sum ${jarfile} | cut -d ' ' -f 1 | xargs echo -n > ${jarfile}.md5"/>
		</exec>

		<exec executable="/bin/sh">
			<arg value = "-c"/>
			<arg value = "sha1sum ${jarfile} | cut -d ' ' -f 1 | xargs echo -n > ${jarfile}.sha1"/>
		</exec>

		<exec executable="/bin/sh">
			<arg value = "-c"/>
			<arg value = "md5sum ${srcfile} | cut -d ' ' -f 1 | xargs echo -n > ${srcfile}.md5"/>
		</exec>

		<exec executable="/bin/sh">
			<arg value = "-c"/>
			<arg value = "sha1sum ${srcfile} | cut -d ' ' -f 1 | xargs echo -n > ${srcfile}.sha1"/>
		</exec>
		<echo>SUCCESSFULLY UPDATED THE FOLLOWING TWO FILES:</echo>
		<echo>${jarfile}</echo>
		<echo>${srcfile}</echo>

	</target>
</project>
